# Capston-Project

./: README.md  pubspec.yaml
android/app/: build.gradle
lib/: main.dart
lib/models/: diary.dart
lib/screens/: home_screen.dart  write_diary_screen.dart
lib/services/: authentication_service.dart
lib/widgets/: button_widget.dart  (+1 more)
linux/: CMakeLists.txt
my_diary_app/: README.md  pubspec.yaml
my_diary_server/my_diary_server/: build.gradle  settings.gradle
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/: MyDiaryServerApplication.java
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/config/: SwaggerConfiguration.java
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/controller/: DiaryController.java  KakaoLoginController.java
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/model/: Diary.java  DiaryDTO.java  DiaryResponseDTO.java  Response.java  Tag.java  User.java  UserDTO.java
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/repository/: DiaryRepository.java  TagRepository.java  UserRepository.java
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/service/: DiaryService.java
my_diary_server/my_diary_server/src/main/java/com/mydiary/my_diary_server/service/DiaryServiceImpl/: DiaryServiceImpl.java
my_diary_server/my_diary_server/src/main/resources/: application.properties
my_diary_server/my_diary_server/src/test/java/com/mydiary/my_diary_server/: MyDiaryServerApplicationTests.java
(+15 files in other folders)
